<!DOCTYPE html>
<html lang="en">
<head>
    <link href="reset.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
   
    <title>Loathe Actually</title>
</head>
<body>
    <div id="header"><h1>Love Actually RPG</h1></div>
    <table id="characters">
       <tr>
           <td class="rickman">30</td>
           <td class="grant">35</td>
           <td class="neeson">40</td>
       </tr>
       <tr>
            <td id="alanRickman"><img src="assets/alanRickman.jpg"></td>
            <td id="hughGrant"><img src="assets/hughGrant.jpg"></td>
            <td id="liamNeeson" ><img src="assets/liamNeeson.jpg"></td>
       </tr>
    <tr>
        <td class="rickman">Alan Rickman</td>
        <td class="grant">Hugh Grant</td>
        <td class="neeson">Liam Neeson</td>
    </tr>
            
    </table>
        
         <h2>Your Character</h2>
         <div id="you">
             <img id="youPhoto">
             <p id="yourLife"></p>
         </div>
         

         <br><br>
         
        
             <button id="attack" type="button">Attack</button>

             <h2>Your Opponent</h2>
             <div id="opponent">
                <img id="opponentPhoto">
                <p id="opponentLife"></p>
            </div>
       
</body>
</html>